quarkus.live-reload.instrumentation=true

# HTTP
quarkus.http.port=12312
quarkus.http.cors=true

# Infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

# Rest Client
punk-api/mp-rest/url=${PUNK_API_ADDRESS}
punk-api/mp-rest/scope=javax.inject.Singleton

# Logging Configuration
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/quarkus/beers-backend.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."org.hibernate".level=DEBUG

# Redis
quarkus.redis.hosts=redis://localhost:6379
